<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            gap: 20px;
            width: 100%;
            justify-content: space-between;
        }

        nav a {
            font-size: 20px;
            align-items: center;
            display: flex;
            gap: 20px;
            color: antiquewhite;
            text-decoration: none;
        }

        ul li{
            border: 2px red solid;
            border-radius: 5px;
            margin: 5px;
            padding: 10px;
        }

        ul li p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        #first {
            padding-left: 5px;
        }

        #dltbtn{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            color: rgb(43, 128, 120);
            width: 50%;
            text-align: center;
            height: 30px;
            margin: auto;
            text-align: center;
            font-size: 20px;
        }
        #pay{
            justify-content: center;
            color: rgb(43, 128, 120);
            width: 40%;
            height: 30px;
            margin: auto;
            text-align: center;
            font-size: 20px;
        }
        span{
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div
        style="width: 100%; background-color:rgb(59, 59, 135);height: fit-content;border-radius: 3px;display: flex;height: 60px;">
        <nav>
            <a href="navigatorOrder.html" style="padding-right: 5px;font-size: 30px;" class="allLink">
                <h1>Orders</h1>
            </a>
            <div style="margin-left: auto; display: flex;gap: 40px;">
                <a href="navigatorShop.html" class="allLink">
                    <h1>Shop</h1>
                </a>
                <a href="navigatorCart.html" class="allLink" id="first">
                    <h1 style="letter-spacing: 1px; ">Your Cart</h1>
                </a>
            </div>
        </nav>
    </div>
    <ul id="list"></ul>
    <script type="module" src="order.js"></script>
</body>

</html>